# spring.application.name=demo
# server.port:8081

# server.servlet.context-path=/prueba
# spring.datasource.url=jdbc:sqlserver://DESKTOP-AIT7VIU:1433;databaseName=master;encrypt=false
# spring.datasource.username=leidyd
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.application.name=demo
server.port=8081
server.servlet.context-path=/prueba

spring.datasource.url=jdbc:sqlserver://DESKTOP-AIT7VIU:1433;databaseName=playlistdb;encrypt=false
spring.datasource.username=leidyd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
